FIREBASE_API_KEY="Add FIREBASE_API_KEY"
FIREBASE_AUTH_DOMAIN="Add FIREBASE_AUTH_DOMAIN"
FIREBASE_DATABASE_URL="Add FIREBASE_DATABASE_URL"
FIREBASE_PROJECT_ID="Add FIREBASE_PROJECT_ID"
FIREBASE_STORAGE_BUCKET="Add FIREBASE_STORAGE_BUCKET" 
FIREBASE_MESSAGING_SENDER_ID="Add FIREBASE_MESSAGING_SENDER_ID"
